{
  "name": "creditsea-loan-management",
  "version": "1.0.0",
  "description": "CreditSea Loan Management System with Role-based Authentication",
  "main": "backend/server.ts",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "server": "ts-node backend/server.ts",
    "seed": "ts-node backend/scripts/seed.ts",
    "frontend": "cd frontend && python -m http.server 3000",
    "dev:full": "concurrently \"npm run dev\" \"npm run frontend\"",
    "clean": "rimraf dist"
  },
  "keywords": [
    "loan",
    "management",
    "fintech",
    "jwt",
    "authentication",
    "typescript"
  ],
  "author": "CreditSea Intern",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^4.17.17",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
